{
    "name": "fitness-app-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.11",
        "nodemon": "^2.0.7",
        "serverless-http": "^2.7.0"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "semi": false,
        "trailingComma": "es5"
    },
    "devDependencies": {
        "serverless-dotenv-plugin": "^3.9.0"
    }
}
